<html>

<head>
  <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
  <script type="text/javascript" src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="//theme.zdassets.com/theme_assets/61617/17eaac59e0a3ccf63c455671f7168e81725e9cca.js"></script>
  <link href="//cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock,npm/@zendeskgarden/css-grid,npm/@zendeskgarden/css-buttons,npm/@zendeskgarden/css-forms,npm/@zendeskgarden/css-utilities" rel="stylesheet">
  <style type="text/css">
  section[data-main] {
    min-height: 300px;
  }

  .app-content {
    min-height: 300px;
  }

  .c-txt__label {
    font-size: 12px;
  }

  .c-txt__input {
    margin-top: 4px;
    font-size: 14px;
    padding: 5px;
  }

  .ui-menu {
    border: 1px solid #C2C8CC;
    box-shadow: 0 20px 30px 0 rgba(4, 68, 77, 0.15);
    background-color: #FFFFFF;
    border-radius: 4px;
    width: 80%;
    height: 150px;
    overflow-y: auto;
  }

  .ui-menu li {
    background-color: #FFFFFF;
    padding: 2px 4px;
  }

  .ui-menu li:hover {
    background-color: #EDF7FF;
    box-shadow: inset 0 3px 0 rgba(31, 115, 183, 0.35), inset 0 -3px 0 rgba(31, 115, 183, 0.35)
  }

  .ui-menu li>div {
    display: block;
    color: inherit;
    line-height: 18px;
    padding: 4px 8px 4px 7px;
    text-decoration: none;
    outline: none;
    font-size: 12px;
    cursor: pointer;
  }

  #upc-data-results {
    margin-left: 12.5px;
    font-size: 12px;
    border-collapse: collapse;
    width: 80%;
  }

  #upc-data-results td {
    border: 1px solid #d8dcde;
    padding: 3px 5px;
    min-width: 35%;
  }

  #upc-data-results span {
    display: block;
    padding-bottom: 2px;
  }

  .ui-helper-hidden-accessible {
    position: absolute;
    top: 0px;
    visibility: hidden;
  }

  #submit-upc-info,
  #clear-upc-info {
    margin-top: 5px;
    margin-left: 12px;
    margin-top: 10px;
    height: auto;
    line-height: 1.15em;
    font-size: 13px;
    padding: 5px 10px;
  }

  #clear-upc-info {
    margin-left: 7.5px;
  }

  </style>
</head>

<body>
  <!-- Main Content -->
  <section data-main>
    <span id="loading">Loading...</span>
    <div class="app-content" style="display:none;">
      <div class="col">
        <div class="c-txt u-mb-sm">
          <label class="c-txt__label" for="upc-code">UPC Code</label>
          <input class="c-txt__input" id="upc-code" placeholder="Begin typing UPC code..." type="text">
        </div>
      </div>
      <div class="c-txt u-mb-sm">
        <table id="upc-data-results"></table>
      </div>
    </div>
    </div>
    </div>
  </section>
  <script>
  // Initialise the Zendesk JavaScript API client
  // https://developer.zendesk.com/apps/docs/apps-v2
  var client = ZAFClient.init();


  function init(upcData) {

    // Loading
    $('section[data-main] #loading').remove();
    $('.app-content').show();

    console.log(upcData);

    // Create the array for UPC codes
    var UPCArray = [];
    var productsArray = [];

    // Get the data and parse spreadsheet
    var jqxhr = $.get(upcData, function(data) {
      //console.log(data);
      Papa.parse(data, {
        config: {
          header: true
        },
        complete: function(results) {
          console.log("Finished:");

          var productJSON = results.data;
          //console.log(productJSON);

          $(results.data).each(function() {
            // Full array
            productsArray.push({
              upc: this[0],
              platform: this[1],
              product_line: this[2],
              natural_organic: this[3],
              flavor: this[4],
              count: this[5]
            });

            // UPC only
            UPCArray.push(this[0]);
          });

        }
      });
    });

    // Wait for the parsing to finsih
    jqxhr.always(function() {
      console.log("Parsing Finished");

      console.log(productsArray);


      // Remove the first two entries as they are table headings and not upc codes
      UPCArray.shift();
      UPCArray.shift();
      //console.log(UPCArray);

      // Autocomplete using the UPC collection
      $("#upc-code").autocomplete({
        source: UPCArray,
        select: function(event, ui) {

          var selectedID = ui.item.value;
          console.log(selectedID);

          // Get the Multidimensional Array first
          var data = $.grep(productsArray, function(e) {
            return e.upc === selectedID;
          });

          // Get the individual values
          var platform_preview = data[0].platform;
          var product_line_preview = data[0].product_line;
          var natural_organic_preview = data[0].natural_organic;
          var flavor_preview = data[0].flavor;

          var platform = "platform_" + data[0].platform;
          var product_line = "product_line_" + data[0].product_line;
          var natural_organic = "natural/organic_" + data[0].natural_organic;
          var flavor = "flavors" + data[0].flavor;
          var count = data[0].count;

          // Reformat for tag selection
          var platform_tag = platform.replace(' ', '_');
          var platform_tag_final = platform_tag.replace(' - ', '_-_').toLowerCase();

          var product_line_tag = product_line.replace(' ', '_');
          var product_line_tag_final = product_line_tag.replace(' - ', '_-_').toLowerCase();

          var natural_organic_tag = natural_organic.replace(' ', '_');
          var natural_organic_tag_final = natural_organic_tag.replace(' - ', '_-_').toLowerCase();

          var flavor_tag = flavor.replace(' ', '_');
          var flavor_tag_final = flavor_tag.replace(' - ', '_-_').toLowerCase();

          // Show a preview

          // Clear previous preview
          $('#upc-data-results').empty();
          $('.c-btn').remove();

          // For debugging only
          // $('<tr><td>UPC</td><td>' + selectedID + '</td></tr>').appendTo('#upc-data-results');
          // $('<tr><td>Platform</td><td>' + platform_tag_final + '</td></tr>').appendTo('#upc-data-results');
          // $('<tr><td>Product Line</td><td>' + product_line_tag_final + '</td></tr>').appendTo('#upc-data-results');
          // $('<tr><td>Type</td><td>' + natural_organic_tag_final + '</td></tr>').appendTo('#upc-data-results');
          // $('<tr><td>Flavor</td><td>' + flavor_tag_final + '</td></tr>').appendTo('#upc-data-results');
          // $('<tr><td colspan="2">---------------</td></tr>').appendTo('#upc-data-results');

          $('<tr><td>UPC</td><td>' + selectedID + '</td></tr>').appendTo('#upc-data-results');
          $('<tr><td>Platform</td><td>' + platform_preview + '</td></tr>').appendTo('#upc-data-results');
          $('<tr><td>Product Line</td><td>' + product_line_preview + '</td></tr>').appendTo('#upc-data-results');
          $('<tr><td>Type</td><td>' + natural_organic_preview + '</td></tr>').appendTo('#upc-data-results');
          $('<tr><td>Flavor</td><td>' + flavor_preview + '</td></tr>').appendTo('#upc-data-results');
          $('<tr><td>Count</td><td>' + count + '</td></tr>').appendTo('#upc-data-results');
          $('<input value="Select" type="button" id="submit-upc-info" class="c-btn"/><input value="Reset" type="button" id="clear-upc-info" class="c-btn"/>').insertAfter('#upc-data-results');

          // Bind the select button click
          $('#submit-upc-info').bind('click', function() {

            // Sandbox
            // upc = custom_field_360039665911
            // product line = custom_field_360039687351
            // flavor = custom_field_360039734612
            // qty = custom_field_360039734632

            // Production
            // upc = custom_field_360034427071
            // playtform  = custom_field_360034427111
            // product line = custom_field_360034448152
            // natural_organic line = custom_field_360034448172
            // flavor = custom_field_360034427551
            // qty = custom_field_360039910212


            // Set UPC
            client.set('ticket.customField:custom_field_360034427071', selectedID);

            // Set Platform
            client.set('ticket.customField:custom_field_360034427111', platform_tag_final);

            // Set Product Line
            client.set('ticket.customField:custom_field_360034448152', product_line_tag_final);

            // Set Natural / Organice
            client.set('ticket.customField:custom_field_360034448172', natural_organic_tag_final);

            // Set Flavor
            client.set('ticket.customField:custom_field_360034427551', flavor_tag_final);

            // Set Quantity
            client.set('ticket.customField:custom_field_360039910212', count);

          });

          // Reset Button
          $('#clear-upc-info').bind('click', function() {
            $('#upc-data-results').empty();
            $('#upc-code').val('');
            $('.c-btn').remove();
          });

        }
      });
    });

  }

  client.on('app.registered', function() {

    // Get URL from settings
    client.metadata().then(function(metadata) {
      var upcData = metadata.settings.txt_file_url;

      // Preload UPC file
      console.log(upcData);
      init(upcData);

    });

    client.invoke('resize', { width: '100%', height: '375px' });
  });

  </script>
</body>

</html>
